upstream client {
    server client:3000;
}
upstream api {
    server api:5000;
}
server {
    access_log off;
    listen 80;
    location / {
        proxy_pass http://client;
    }
    location /api {
#       Remove /api and route to / on server
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}